"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BorderBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"BackgroundGood"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BackgroundGood"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"MoneyImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MoneyImagePanel"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"CurrencyGood"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyGood"
		"font"				"SF24"
		"fgcolor"			"255 216 76 255"
		"xpos"				"55"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"60"
		"tall"				"17"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%currency%"
	}
	
	"CurrencyBad"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyBad"
		"font"				"SF24"
		"fgcolor"			"235 235 235 255"
		"xpos"				"55"
		"ypos"				"-1"
		"zpos"				"4"
		"wide"				"60"
		"tall"				"17"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"	
		"labelText"			"%currency%"
	}
	
	"CurrencyShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyShadow"
		"font"				"SF24"
		"fgcolor"			"GeneralShadow"
		"xpos"				"57"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"61"
		"tall"				"18"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%currency%"
	}
}