Scheme
{
	Colors
	{
		"HP"					"243 243 255 255"
		"low HP"				"204 0 0 255"
		"buffed HP"				"61 133 198 255"
		"buff shadow"			"0 0 0 175"
		"support green"			"100 200 100 255"
		"light green"			"50 205 50 255"
		"light blue"			"0 191 255 255"
		"light orange"			"255 133 0 255"
		"blueteam"				"78 119 182 255"
		"redteam"				"255 20 20 255"
		"menubackground"		"22 31 40 255"
		
		"Damage Numbers"		"243 243 255 255"
		"Heal Numbers"			"61 133 198 255"
		"Last Damage done"		"243 243 255 255"
		
		"Ammo in Clip"			"243 243 255 255"
		"Ammo in Reserve"		"61 133 198 255"
		"GeneralShadow"			"0 0 0 175"
		
		"Low-Ammo Clip"			"243 243 255 255"
		"Low-Ammo Reserve"		"61 133 198 255"
		"Low-Ammo Shadow"		"0 0 0 175"
		
		"Ubercharge Bar"		"255 255 255 255"
		"Ubercharge Full 1"		"50 205 50 255"
		"Ubercharge Full 2"		"100 200 100 255"
		
		"Ubercharge Label"		"255 255 255 255"
		"Ubercharge Label Full"	"255 255 255 255"
	}
}