"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"MainBackground"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MainBackground"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildIcon"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"BuildIcon"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildIconShadow"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"BuildIconShadow"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"TitleLabelDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabelDropshadow"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"CancelLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CancelLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildTitle"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BuildTitle"
		"font"					"CF16"
		"labelText"				"#Hud_Menu_Teleport_Title"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"11"
		"zpos"					"3"
		"wide"					"250"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor"				"255 255 255 255"
	}
	
	"BuildTitleBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BuildTitleBG"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BuildBG"
		"xpos"					"63"
		"ypos"					"9"
		"zpos"					"0"
		"wide"					"124"
		"tall"					"84"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 100"
	}
	"WhiteLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WhiteLine"
		"xpos"			"63"
		"ypos"			"90"
		"zpos"			"1"
		"wide"			"124"
		"tall"			"3"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"HP"
	}
	
	"available_target_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"available_target_1"
		"xpos"					"62"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"available_target_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"available_target_2"
		"xpos"					"124"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"unavailable_target_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_target_1"
		"xpos"					"62"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}	
	
	"unavailable_target_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_target_2"
		"xpos"					"124"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
}