"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImage"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImageBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImageBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthBonusImage"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}

	"PlayerStatusHealthValue"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValue"
		"xpos"				"-2"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"120"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"font"				"SF36"
		"labelText"			"%Health%"
		"fgcolor_override"	"HP"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueShadow"
		"xpos"				"-1"
		"ypos"				"1"
		"zpos"				"5"
		"wide"				"120"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"font"				"SF36"
		"labelText"			"%Health%"
		"fgcolor_override"	"GeneralShadow"
	}
}