"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Currency"
		"font"				"SF28"
		"fgcolor"			"support green"
		"xpos"				"10"
		"ypos"				"67"
		"zpos"				"4"
		"wide"				"90"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%currency%"
	}
	
	"CurrencyShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyShadow"
		"font"				"SF28"
		"fgcolor"			"GeneralShadow"
		"xpos"				"12"
		"ypos"				"68"
		"zpos"				"3"
		"wide"				"90"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%currency%"
	}
	
	"WhiteBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WhiteBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"GreenBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"GreenBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
}