"Resource/UI/TargetID.res"
{
	"TargetBG"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TargetBG"
		"xpos"						"0"
		"ypos"						"1"
		"zpos"						"-1"
		"wide"						"400"
		"tall"	 					"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"					"0 0 0 100"
		"PaintBackgroundType"		"4"
	}
	"TargetIDBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"TargetIDBG"
		"xpos"						"0"
		"ypos"						"18"
		"zpos"						"-1"
		"wide"						"252"
		"tall"	 					"12"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/objectives_timepanel_red_bg"
		"teambg_3"					"../hud/objectives_timepanel_blue_bg"
		
		"src_corner_height"			"23"
		"src_corner_width"			"23"
		"draw_corner_width"			"0"
		"draw_corner_height"		"0"
	}
	
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"TargetIDBG_Spec_Blue"
		"xpos"						"0"
		"ypos"						"999"
		"zpos"						"-1"
		"wide"						"252"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/objectives_timepanel_blue_bg"
		
		"src_corner_height"			"3"
		"src_corner_width"			"3"
		"draw_corner_width"			"0"
		"draw_corner_height" 		"0"
	}
	
	"TargetIDBG_Spec_Red"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"TargetIDBG_Spec_Red"
		"xpos"						"0"
		"ypos"						"999"
		"zpos"						"-1"
		"wide"						"252"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/objectives_timepanel_red_bg"
		
		"src_corner_height"			"3"
		"src_corner_width"			"3"
		"draw_corner_width"			"0"
		"draw_corner_height" 		"0"
	}
	
	"TargetNameLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"TargetNameLabel"
		"font"						"CF18"
		"xpos"						"32"
		"ypos"						"2"
		"zpos"						"2"
		"wide"						"640"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%targetname%"
		"textAlignment"				"West"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"TargetDataLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"TargetDataLabel"
		"font"						"CF14"
		"xpos"						"32"
		"ypos"						"14"
		"zpos"						"2"
		"wide"						"280"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%targetdata%"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"fgcolor_override"			"HP"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"2"
		"ypos"						"-2"
		"zpos"						"2"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"HealthBonusPosAdj"			"8"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"HudOffWhite"
	}
	
	"AmmoIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"AmmoIcon"
		"xpos"						"38"
		"ypos"						"18" // "1" if the ammo icon is too low
		"zpos"						"12"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/leaderboard_class_heavy"
		"scaleImage"				"1"
	}
	
	"KillStreakIconAnchor"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"KillstreakIconAnchor"
		"xpos"						"-10"
		"ypos"						"19" // "1" if the killstreak icon is too low
		"wide"						"12"
		"tall"						"12"
		"visible"					"1"
		"enabled"					"1"
	}
		
	"KillStreakIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"KillStreakIcon"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"12"
		"wide"						"10"
		"tall"						"10"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/leaderboard_streak"
		"scaleImage"				"1"
		"pin_to_sibling"			"KillstreakIconAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}
}